<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense1"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="306dp"
        app:srcCompat="@drawable/pokemon1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="546dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/text_box"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack1"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack2"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack3"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense1"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense2"
        tools:layout_editor_absoluteX="563dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        tools:layout_editor_absoluteX="549dp"
        tools:layout_editor_absoluteY="329dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hp"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hp"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ap"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="194dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Ap"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="287dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/pokemon2"
        android:scaleX="-1"
        tools:layout_editor_absoluteX="428dp"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>